<html>
    <head>
        <title>Muhammad Rizky Habibie</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="hero">
            <h1>Biodata</h1>
            <div class="slide-row"></div>
                <div class="slide-col">
                    <div class="user-text">
                        <h3>Muhammad Rizky Habibie</h3>
                        <h3>Email: rizkyhabibie331@gmail.com</h3>
                        <h3>Alamat: Indramayu</h3>
                    </div>
                    <div class="user-img">
                        <img src="h.jpg" >
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>