<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initia-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div id="app" class="container" style="margin-top: 50px;">

        <h1>Tugas Vue Router</h1>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li> <router-link class="nav-link" to="/"> Home </router-link> </li>
                <li> <router-link class="nav-link" to="/user"> User </router-link> </li>
                <li> <router-link class="nav-link" to="/admin"> Admin </router-link> </li>
            </ul>
          </div>
        </nav>
    
        <div class="text-center" style="margin-top: 20px;">
            <router-view></router-view>
        </div>
    </div>     
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vuex@3.6.2/dist/vuex.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script type="module">

        const Home = {
                template : `
                    <div> 
                        <h1> Ini Adalah Home Page </h1> 
                        <h2> Halaman Yang Bisa Dilihat Semua Orang </h2>
                    </div>  

                    `
            }
        const User = {
                template : `
                    <div>
                        <h1> Halaman User </h1>
                        <h2> Halaman Yang Bisa Dimasuki Jika Sudah Login </h2>
                    </div>
                    
                    `
            }
        const Admin = {
                template : `
                    <div>
                        <h1> Halaman Admin </h1>
                        <h2> Hanya Admin Yang Bisa Masuk Ke Halaman Ini</h2>
                    </div>
                    
                    `
        }
        const store = new Vuex.Store({
            state :{
                authenticated :false,
                admin : false
            },
            mutations:{
                setAuthentication(state,status){
                    state.authenticated = status;
                }
            }
        })

        const routes = [
            { path: '/', component: Home, alias: '/home'},
            { 
                path: '/user', 
                component: User, 
                beforeEnter :(to,from,next)=>{
                    if(!store.state.authenticated){
                        alert('Harap Login Terlebih Dahulu')
                    }else{
                        next()
                    }
                }
            },
            { 
                path: '/admin', 
                component: Admin,
                beforeEnter :(to,from,next)=>{
                    if(!store.state.authenticated || !store.state.admin){
                        alert('Harap Login Sebagai Admin')
                    } else {
                        next()
                    }
                }
            },
            { path: '*', redirect:'/'}
        ]
        
        const router = new VueRouter({
            routes
        })
       
        var vm = new Vue({
            el : '#app',
            router,
            store : store
        })
    </script>
</body>
</html>
